#!/bin/sh

# Slackware build script for themepack2background

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

PRGNAM=themepack2background
VERSION=${VERSION:-3.1}
BUILD=${BUILD:-1}

ARCH=noarch

CWD=$PWD
PKG=/tmp/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $PKG/{install,usr/{bin,doc/$PRGNAM-$VERSION}}

cd $PKG
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

install -D -m 0755 $CWD/general/$PRGNAM $PKG/usr/bin
install -D -m 0755 $CWD/slackware/themepack2txz $PKG/usr/bin

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a $CWD/{LICENSE,INFO} $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/slackware/slack-desc > $PKG/install/slack-desc

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

rm -rf $PKG
