#!/bin/sh

# Debian build script for themepack2background

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

PRGNAM=themepack2background
VERSION=${VERSION:-3.0}
RELEASE=${RELEASE:-1}

ARCH=all

CWD=$PWD
PKG=/tmp/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $PKG/{DEBIAN,usr/{bin,doc/$PRGNAM-$VERSION}}

cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

install -D -m 0755 $CWD/general/$PRGNAM $PKG/usr/bin
install -D -m 0755 $CWD/debian/themepack2deb $PKG/usr/bin

cat $CWD/$PRGNAM.debBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.debBuild
cp -a $CWD/{LICENSE,INFO} $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/debian/control > $PKG/DEBIAN/control

cd $CWD
dpkg-deb -b $PKG ${PRGNAM}_$VERSION-${RELEASE}_$ARCH.deb

rm -rf $PKG
